public/states/game.html
<div id='game'>
    <div id='debug'>
        <span id='volume'>Toggle Volume</span>
        <span id='fps'></span>
    </div>
    <h1>Waiting for opponent...</h1>
    <div id='outer'>
        <canvas id='viewport' width="940" height="600"></canvas>
        <div id='p1' class='stats'></div>
        <div id='p2' class='stats'></div>
        <div id='countdown'></div>
    </div>

</div>

node/views/states/game.jade
#game
    #debug
        span#volume Toggle Volume
        span#fps
    h1 Waiting for opponent...
    #outer
        canvas#viewport(width='940', height='600')
        #p1.stats
        #p2.stats
        #countdown
