node/views/states/lobby.jade
#lobby
    .page-header
        h1 The Lobby
    .row.userlist
        .span8
            .page-header
                h3 Users
            p
             | Simply click any other user's name in the list to issue them a challenge. If
             | they accept, your game will begin immediately.
            #users
                table.zebra-striped
                    thead
                        tr
                            th Username
                            th Rank (<a href="/about#rankings" target="_blank">?</a>)
                            th Wins
                            th Losses
                    tbody
                #tweet-challengers(style='display:none')
                    p
                     | As there's nobody else in the lobby, why not tweet a challenge to your followers? There's
                     | no faster way to find some competition!

                    #tweet-frame
        .span8
            .page-header
                h3 Games in progress
            p 
             | The games below are taking place right now. If you'd like to get involved then
             | why not read up on <a href="/about#the-game" target="_blank">how to play</a>?

            #games
                table.zebra-striped
                    thead
                        tr
                            th Players
                            th Score
                            th Time Remaining
                    tbody

    .row
        .span16
            h3 Lobby chat
            #chat-container
                #chat
            form
                input.span16(type='text', placeholder='enter your message', name='chat', autocomplete="off")

public/states/lobby.html
<div id=lobby>
    <div class='page-header'>
        <h1>The Lobby</h1>
    </div>
    <div class='row userlist'>
        <div class='span8'>
            <div class='page-header'>
                <h3>Users</h3>
            </div>
            <p>Simply click any other user's name in the list to issue them a challenge. If
            they accept, your game will begin immediately.</p>
            <div id='users'>
                <table class='zebra-striped'>
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Rank (<a href="/about#rankings" target="_blank">?</a>)</th>
                            <th>Wins</th>
                            <th>Losses</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <div id='tweet-challengers' style="display:none;">
                    <p>As there's nobody else in the lobby, why not tweet a challenge to your followers? There's
                    no faster way to find some competition!</p>
                    <div id='tweet-frame'></div>
                </div>
            </div>
        </div>
        <div class='span8'>
            <div class='page-header'>
                <h3>Games in progress</h3>
            </div>
            <p>The games below are taking place right now. If you'd like to get involved then
            why not read up on <a href="/about#the-game" target="_blank">how to play</a>?</p>
            <div id='games'>
                <table class='zebra-striped'>
                    <thead>
                        <tr>
                            <th>Players</th>
                            <th>Score</th>
                            <th>Time Remaining</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class='row'>
        <div class='span16'>
            <h3>Lobby chat</h3>
            <div id='chat-container'>
                <div id='chat'>
                </div>
            </div>
            <form>
                <input class='span16' type='text' placeholder='enter your message' name='chat' autocomplete="off" />
            </form>
        </div>
    </div>
</div>
