public/states/register.html
<div id='register'>
    <div class='page-header'>
        <h1>Register</h1>
    </div>
    <p>Please simply fill out the details below to register for your free account.</p>
    <form method="post" action="">
        <div class="clearfix">
            <label for="username">Username *</label>
            <div class="input">
                <input type="text" name="username" id="username" required="" placeholder="myusername" pattern="[A-z_0-9]{1,20}" />
                <span class='help-inline'>A-z, 0-9 and underscores only. Maximum of 20 characters.</span>
            </div>
        </div>
        <div class="clearfix">
            <label for="email">Email Address *</label>
            <div class="input">
                <input type="email" name="email" id="email" required="" placeholder="my@email.com" />
                <span class='help-inline'>Please take care when entering your email address.</span>
            </div>
        </div>
        <div class="clearfix">
            <label for="password">Password *</label>
            <div class="input">
                <input type="password" name="password" id="password" required="" pattern=".{4,20}" />
                <span class='help-inline'>4-20 characters. We won't ask you to confirm it, so <strong>make sure it's right!</strong></span>
            </div>
        </div>
        <p class="alert-message warning" style="display:none;">
            <strong>Hello there!</strong> Please double check that all your details are correct before completing your registration.
        </p>
        <div class="actions">
            <input type="submit" value="Register" class="btn primary" />
        </div>
    </form>
</div>

node/views/states/register.jade
#register
    .page-header
        h1 Register
    p Please simply fill out the details below to register for your free account.
    form(method='post', action='')
        .clearfix
            label(for='username') Username *
            .input
                input(type='text', name='username', id='username', required='', placeholder='username', pattern='[A-z_0-9]{1,20}')
                span.help-inline A-z, 0-9 and underscores only. Maximum of 20 characters.
        .clearfix
            label(for='email') Email Address *
            .input
                input(type="email", name="email", id="email", required="", placeholder="my@email.com")
                span.help-inline Please take care when entering your email address.
        .clearfix
            label(for='password') Password *
            .input
                input(type="password", name="password", id="password", required="", pattern=".{4,20}")
                span.help-inline 4-20 characters. We won't ask you to confirm it, so <strong>make sure it's right!</strong>
        p.alert-message.warning(style='display:none;')
         | <strong>Hello there!</strong> Please double check that all your details are correct before completing your registration.

        .actions
            input(type="submit", value="Register", class="btn primary")
